# spring_orm

./: .project  README.md  pom.xml
src/main/java/com/learning/hibernate/: Employee.java  EmployeeDao.java  InsertTest.java
src/main/resources/: applicationContext.xml  employee.hbm.xml
